<!DOCTYPE html>
<html>

<head>
    <script src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Dog Generator :)</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="wallie.jpeg" height=50></a>
        </div>
        <div class="nav-bar">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="about.html">About</a>
            <a class="nav-item" href="contact.html">Contact</a>
        </div>
    </div>
    <div style="width: 80%; margin: auto;">
        <h1 class="title">DOG GENERATOR</h1>
        <div class="flex">
            <input id="search" type="text" placeholder="Enter Dog Breed">
            <div class="button-container">
                <button id="submit" onclick="getImageByBreed()">find dog!</button>
                <button id="random" onclick="getImageRandom()">random dog!</button>
            </div>
        </div>
    </div>
    <div>
        <img style="display:block; margin-left: auto; margin-right: auto; margin-bottom: 2rem; width: 80%;" id="dog-image" src="https://images.dog.ceo//breeds//hound-afghan//n02088094_5150.jpg"/>
    </div>
</body>

</html>